<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNewsAggregator.Core.Interfaces.Services\GoodNewsAggregator.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\GoodNewsAggregator.DAL.RepositoriesImplementation\GoodNewsAggregator.DAL.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\GoodNewsAggregator.DAL.Repositories\GoodNewsAggregator.DAL.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\GoofNewsAggregator.Data\GoodNewsAggregator.DAL.Core.csproj" />
  </ItemGroup>

</Project>
