# GoodNewsAggregator

./: .gitignore
ClassLibrary1/: ClassLibrary1.sln
GoodNewsAggregator/: GoodNewsAggregator.sln
GoodNewsAggregator/GoodNewsAggregator/: GoodNewsAggregator.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
GoodNewsAggregator/GoodNewsAggregator.Core.DataTransferObjects/: AccessTokenDto.cs  CommentDto.cs  IDtoModel.cs  NewsDto.cs  NewsWithRSSAddressDto.cs  RSSDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Interfaces.Services/: GoodNewsAggregator.Core.Services.Interfaces.csproj  ICommentService.cs  INewsService.cs  IRoleService.cs  IRssService.cs  IUserService.cs  IWebPageParser.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/: GoodNewsAggregator.DAL.CQRS.csproj
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/CommandHandlers/: AddAccessTokenCommandHandler.cs  AddCommentByNewsIdCommandHandler.cs  AddCommentCommandHandler.cs  AddRangeNewsCommandHandler.cs  AddRefreshTokenCommandHandler.cs  AddUserCommandHandler.cs  EditNewsCommandHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/Commands/: AddAccessTokenCommand.cs  AddCommentByNewsIdCommand.cs  AddCommentCommand.cs  AddRangeNewsCommand.cs  AddRefreshTokenCommand.cs  AddUserCommand.cs  EditNewsCommand.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/Queries/: GetAccessTokenByTokenStringQuery.cs  GetAllExistingNewsUrlsQuery.cs  GetAllNewsQuery.cs  GetAllRssesQuery.cs  GetNewsByIdWithRssAddressQuery.cs  GetNewsCommentsByNewsIdQuery.cs  GetRefreshTokenByIdQuery.cs  GetRssByIdQuery.cs  GetUserByEmailQuery.cs  IQuery.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/QueryHandlers/: GetAccessTokenByTokenStringQueryHandler.cs  GetAllExistingNewsUrlsQueryHandler.cs  GetAllNewsQueryHandler.cs  GetAllRssesQueryHandler.cs  GetNewsByIdWithRssAddressQueryHandler.cs  GetNewsCommentsByNewsIdQueryHandler.cs  GetRefreshTokenByIdQueryHandler.cs  GetRssByIdQueryHandler.cs  GetUserByEmailQueryHandler.cs  IQueryHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.Repositories/: GoodNewsAggregator.DAL.Repositories.Implementation.csproj  IUnitOfWork.cs  NewsRepository.cs  RSSRepository.cs  UnitOfWork.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.Repositories/Repositories/: CommentRepository.cs  NewsRepository.cs  RSSRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.RepositoriesImplementation/: GoodNewsAggregator.DAL.Repositories.Interfaces.csproj  ICommentRepository.cs  INewsRepository.cs  IRSSRepository.cs  (+3 more)
GoodNewsAggregator/GoodNewsAggregator.Services.Implementation/: CommentCqsService.cs  CommentService.cs  FourpdaParser.cs  GoodNewsAggregator.Services.Implementation.csproj  NewsCqsService.cs  NewsService.cs  OnlinerParser.cs  RoleService.cs  RssCqsService.cs  RssService.cs  S13Parser.cs  TutByParser.cs  UserCqsService.cs  UserService.cs
GoodNewsAggregator/GoodNewsAggregator.Services.Implementation/Mapping/: AutoMapping.cs
GoodNewsAggregator/GoodNewsAggregator.WebAPI/: GoodNewsAggregator.WebAPI.csproj  GoodNewsAggregator.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoodNewsAggregator/GoodNewsAggregator.WebAPI/Auth/: JwtAuthManager.cs
GoodNewsAggregator/GoodNewsAggregator.WebAPI/Controllers/: CommentController.cs  NewsController.cs  RssController.cs  TokenController.cs  WeatherForecastController.cs
GoodNewsAggregator/GoodNewsAggregator.WebAPI/Properties/: launchSettings.json
GoodNewsAggregator/GoodNewsAggregator/Controllers/: Account.cs  AccountController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RSSesController.cs  RolesController.cs  UsersController.cs
GoodNewsAggregator/GoodNewsAggregator/Files/: example.txt
GoodNewsAggregator/GoodNewsAggregator/Filters/: CheckDataFilterAttribute.cs  ChromeFilterAttribure.cs  ChromeFilterAttribute.cs  CustomExceptionFilterAttribute.cs
GoodNewsAggregator/GoodNewsAggregator/HtmlHelpers/: PaginationHelper.cs
GoodNewsAggregator/GoodNewsAggregator/MiddlewareComponents/: TokenMiddleware - Copy.cs  TokenMiddleware.cs
GoodNewsAggregator/GoodNewsAggregator/Models/: CommentModel.cs  CustomErrorViewModel.cs  ErrorViewModel.cs  NewsModel.cs  PageInfo.cs  RSSModel.cs  RoleModel.cs  UserModel.cs
GoodNewsAggregator/GoodNewsAggregator/Models/ViewModels/: NewsViewModel.cs  NewsWithRSSAddressViewModel.cs
GoodNewsAggregator/GoodNewsAggregator/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
GoodNewsAggregator/GoodNewsAggregator/Models/ViewModels/Comment/: CommentsListViewModel.cs  CreateCommentViewModel.cs
GoodNewsAggregator/GoodNewsAggregator/Models/ViewModels/News/: AggregateNewsViewModel.cs  CreateNewsViewModel.cs  NewsListWithPaginationInfo.cs  NewsViewModel.cs  NewsWithCommentsAndRssAddressViewModel.cs  NewsWithRSSAddressViewModel.cs
GoodNewsAggregator/GoodNewsAggregator/MyLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
GoodNewsAggregator/GoodNewsAggregator/Properties/: launchSettings.json
GoodNewsAggregator/GoodNewsAggregator/System/Web/: Mvc.cs
GoodNewsAggregator/GoodNewsAggregator/TagHelpers/: PaginationTagHelper.cs
GoodNewsAggregator/GoodNewsAggregator/ViewComponents/: User.cs
GoodNewsAggregator/GoodNewsAggregator/Views/: _ViewImports.cshtml
GoodNewsAggregator/GoodNewsAggregator/Views/Account/: Login.cshtml  Register.cshtml
GoodNewsAggregator/GoodNewsAggregator/Views/Comments/: Comment.cshtml  CreateCommentPartial.cshtml  List.cshtml
GoodNewsAggregator/GoodNewsAggregator/Views/Home/: Login.cshtml
GoodNewsAggregator/GoodNewsAggregator/Views/News/: Aggregate.cshtml  AllNews.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SingleNews.cshtml
GoodNewsAggregator/GoodNewsAggregator/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _ViewImports.cshtml
GoodNewsAggregator/GoodNewsAggregator/wwwroot/css/: NavBar.css  Text.css  logging.css  site.css
GoodNewsAggregator/GoodNewsAggregator/wwwroot/js/: comments.js
(+57 files in other folders)
