<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNewsAggregator.Core.DataTransferObjects\GoodNewsAggregator.Core.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
